# 비트 연산자 : 각 비트(0/1)끼리 연산
# 2진법을 이해해야 함
a = 10   # 00001010
b = 12   # 00001100

# bit and : 둘 다 1이면 1
print(a & b) # 00001000 => 8
# bit or : 둘 중 하나만 1이면 1
print(a | b) # 00001110 => 14
# xor : 두 개의 값이 다른 경우 1
print(a ^ b) # 00000110 => 6
# 비트 반전 : ~
print(~a)  # a = 10, ~a = -11
# 쉬프트 연산자
print(a << 1)  # 화살표가 왼쪽이니까 왼쪽으로 한칸 밀어. 그럼 *2 효과