# 상근이는 매일 아침 알람을 듣고 일어난다.
# 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
# 상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
# 이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.
# 바로 '45분 일찍 알람 설정하기'이다.

# 상근이 알람 : 45분 일찍 알람을 울리도록 하는 문제
'''
입력 : 시간과 분을 입력 받음, 24시간제
22:40 => 21:55
0:30 => 23:45
'''

# 입력은 h, m ":"기준으로 입력
# 시간을 분으로 환산하기
# 분으로 환산한 시간이 45보다 작으면  시간을 별도 계산해야함
# 45분을 빼줌
# 다시 시간과 분으로 환산해서 출력

# 내 답
# wake = input("기상 시간 입력(예: 15:40) : ")
# h = int(wake.split(":")[0])
# m = int(wake.split(":")[1])
# wake_m = (h * 60) + m
# if (wake_m - 45) >= 0:
#     alarm_h = (wake_m - 45) // 60
#     alarm_m = wake_m - 45 - (alarm_h * 60)
# else:
#     alarm_h = 23
#     alarm_m = 60 + (wake_m - 45)
# print(f"{alarm_h:02d}:{alarm_m:02d}")

# 강사님 답 **************
h, m = map(int, input("시간 입력 : ").split(":"))
calc_min = h * 60 + m  # 입력 받은 시간을 모두 분으로 환산
if calc_min < 45:
    calc_min = 24 * 60 + m
calc_min -= 45
print(f"{calc_min // 60}:{calc_min % 60}")